scalar DateTime

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Room {
  id: ID! # 部屋ID
  name: String! # 部屋名
  ownerId: ID! # 部屋のオーナーID
  memberIds: [ID!]! # 部屋のメンバーIDリスト
  createdAt: DateTime! # 作成日時
  updatedAt: DateTime! # 更新日時
}

# 検索系のメソッド
type Query {
  hello: String!
  rooms: [Room!]!
}

input signUpInput {
  name: String!
  email: String!
  password: String!
}

# 更新系のメソッド
type Mutation {
  signUp(in: signUpInput!): User!
  createRoom(name: String!): Room!
  joinRoom(roomId: ID!): Room!
}

