scalar DateTime

type User {
  id: ID!
  name: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Room {
  id: ID! # 部屋ID
  name: String! # 部屋名
  ownerId: ID! # 部屋のオーナーID
  memberIds: [ID!]! # 部屋のメンバーIDリスト
  owner: User! # 部屋のオーナー情報
  members: [User!]! # 部屋のメンバーリスト
  game: Game # 部屋内のゲーム情報
  createdAt: DateTime! # 作成日時
  updatedAt: DateTime! # 更新日時
}

# 検索系のメソッド
type Query {
  hello: String!
  rooms: [Room!]!
  room(id: ID!): Room
  users: [User!]!
  user(id: ID!): User
  me: User!
}

type Card {
  id: Int!
  suit: String!
  rank: Int!
}

type GamePlayer {
  userId: ID!
  user: User!
  hand: [Card!]!
  rank: Int!
}

type Game {
  turn: Int!
  fieldCards: [Card!]!
  isRevolution: Boolean!
  players: [GamePlayer!]!
  finishedPlayers: [GamePlayer!]
  passCount: Int!
  isFinished: Boolean!
}

input signUpInput {
  name: String!
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

# 更新系のメソッド
type Mutation {
  signUp(in: signUpInput!): User!
  createRoom(name: String!): Room!
  joinRoom(roomId: ID!): Room!
  startGame(roomId: ID!): Room!
  playCard(roomId: ID!, cardIds: [Int!]!): Room!
  pass(roomId: ID!): Room!
  leaveRoom(roomID: ID!): Boolean!
  restartGame(roomID: ID!): Room!
  deleteUser(id: ID!): Boolean!
  login(email: String!, password: String!): AuthPayload!
}

